<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddTaskFormActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Task"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:layout_margin="30dp"/>

    <!-- Task Title -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input new task here"
            android:layout_margin="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Subtask -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTaskSubtask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add Subtask here"
            android:layout_margin="10dp"/>


    </com.google.android.material.textfield.TextInputLayout>

    <!-- Due Date -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTaskDueDate"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Set Task Due Date" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/editDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Date"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <!-- Due Time -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTaskDueTime"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Set Task Due Time" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/editTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Time"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <!-- Reminder Toggle -->
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="Set Reminder      "
        android:checked="false" />


    <!-- Add Task Button -->
    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Add Task"
        android:textAllCaps="false"/>

</LinearLayout>
